absl-py==0.12.0
appdirs==1.4.4
astunparse==1.6.3
attrs==21.2.0
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.1.3
cloudpickle==2.0.0
cycler==0.10.0
decorator==5.1.1
deepdish==0.3.6
dm-tree==0.1.6
docker-pycreds==0.4.0
dos2unix==1
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gitdb==4.0.10
GitPython==3.1.31
google-auth==1.30.2
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
imutils==0.5.4
iniconfig==1.1.1
joblib==1.0.1
keras==2.6.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kerassurgeon==0.2.0
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.2
numexpr==2.7.3
numpy==1.18.5
oauthlib==3.1.1
onnx==1.11.0
-e git+https://github.com/onnx/onnx-tensorflow.git@e2a8a71d0ab1788b3d0ceffe1aa13856e56b8065#egg=onnx_tf
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.0
pandas==1.1.5
pathtools==0.1.2
Pillow==7.2.0
pluggy==1.0.0
protobuf==3.17.3
psutil==5.9.5
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.1
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.1
pytz==2021.1
PyYAML==6.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
sentry-sdk==1.22.2
setproctitle==1.3.2
six==1.15.0
sklearn==0.0
smmap==5.0.0
tables==3.6.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.2
tensorflow-addons==0.13.0
tensorflow-estimator==2.3.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
tf2onnx==1.9.2
tfkerassurgeon==0.2.1
threadpoolctl==2.1.0
toml==0.10.2
torch==1.6.0
torchsummary==1.5.1
torchvision==0.12.0
tqdm==4.63.0
typeguard==2.12.1
typing-extensions==3.7.4.3
urllib3==1.26.5
wandb==0.15.2
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.6.0
