absl-py==0.9.0
aiobotocore==1.2.2
aiohttp==3.7.4.post0
aioitertools==0.7.1
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
astutils==0.0.4
async-timeout==3.0.1
attrs==20.3.0
botocore==1.19.52
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
dataclasses==0.8
dd==0.5.5
decorator==4.4.2
deepdish==0.3.6
dm-tree==0.1.5
dos2unix==1
flatbuffers==2.0
fsspec==0.9.0
future==0.18.2
gast==0.3.3
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.9
idna-ssl==1.1.0
importlib-metadata==1.7.0
importlib-resources==5.4.0
iniconfig==1.1.1
jmespath==0.10.0
joblib==0.16.0
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kerassurgeon==0.2.0
kiwisolver==1.3.1
layer==0.1.14
llvmlite==0.36.0
Mako==1.1.4
Markdown==3.2.1
MarkupSafe==2.0.1
matplotlib==3.3.4
multidict==5.1.0
nets==0.0.3.1
networkx==2.5
numba==0.53.1
numexpr==2.7.1
numpy==1.18.1
oauthlib==3.1.0
onnx==1.10.1
onnx-simplifier==0.3.7
onnxoptimizer==0.2.6
onnxruntime==1.10.0
opencv-python==4.5.3.56
opt-einsum==3.2.0
packaging==21.0
pandas==1.1.5
pickle5==0.0.11
Pillow==7.2.0
pkg-resources==0.0.0
pluggy==1.0.0
ply==3.10
protobuf==3.17.3
psutil==5.7.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycuda==2021.1
pydot==1.4.1
pynndescent==0.5.2
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.1
pytools==2021.2.7
pytz==2021.1
PyYAML==6.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3fs==0.5.1
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
six==1.14.0
sklearn==0.0
sparsity==0.19.1
tables==3.6.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.2
tensorflow-addons==0.12.1
tensorflow-estimator==2.3.0
tensorflow-model-optimization==0.5.0
termcolor==1.1.0
tf2onnx==1.14.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.6.0
torchsummary==1.5.1
torchvision==0.7.0
tqdm==4.63.1
typeguard==2.10.0
typing-extensions==3.7.4.3
umap-learn==0.5.1
urllib3==1.25.8
Werkzeug==1.0.0
wrapt==1.12.1
xarray==0.16.2
yarl==1.6.3
zipp==3.4.1
